<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script>  
    function sendApiRequest() 
    {
      for (var i = 0; i < 4; i++)
      {
        if (document.getElementById("id" + i).checked == true)
        {
          var request_type = document.getElementById("id" + i).value;
          console.log(request_type)

          if (!(request_type == "GET" || request_type === "PUT" || 
              request_type === "DELETE" || request_type === "POST"))
          {
            return;
          }
          var directory = document.getElementById("Directory").value
          var id = document.getElementById("File_Id").value
          var data = document.getElementById("Data").value
          
          let xhr = new XMLHttpRequest();
          var location = "/api" + "/";

          if (request_type === "GET" || request_type === "PUT" || request_type === "DELETE")
          {
            location += directory + "/" + id;
          }
          else if (request_type === "POST")
          {
            location += directory;
          }
          
          xhr.open(request_type, location);
          xhr.setRequestHeader("Content-Type", "text/plain");
          xhr.send(data);
          
          xhr.onreadystatechange = function ()
          {
            if (xhr.readyState === 4)
            {
              if (xhr.status === 200)
              {
                alert("Thank you for your request. Here is your response: " + xhr.responseText);
              }
              else if (xhr.status === 400)
              {
                alert("This request was invalid. Please try again.");
              }
              else if (xhr.status === 404)
              {
                alert("The file you requested was not found. Please try again.");
              }
            }
          }      
        }
      }
    }
  </script>
  <!--Credit to https://w3codepen.com/html-css-login-form-page/-->
  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input[type=text] {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form input[type=number] {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    body {
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .customRadio {
      font-family: "Roboto", sans-serif;
      position: relative;
      top: 0;
      left: 0;
      height: 24px;
      width: 24px;
      background-color: #eee;
      border-radius: 50%;
      vertical-align: baseline;
    }
  </style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <div class="login">
      <div class="login-header">
        <h3>API Console</h3>

        <p>Please enter your request below.</p>
      </div>
    </div>
    <label>
      <input type="radio" id="id0" name="request_type" value="GET" checked>GET<br>
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id1" name="request_type" value="POST">POST<br>
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id2" name="request_type" value="PUT">PUT<br>
      <span class="customRadio"></span>
    </label>
    <label>
      <input type="radio" id="id3" name="request_type" value="DELETE">DELETE<br><br>
      <span class="customRadio"></span>
    </label>
    Directory: <input type="text" name="Directory" id="Directory"><br><br>
    File_Id: <input type="number" name="File_Id" id="File_Id"><br><br>
    Data: <input type="text" name="Data" id="Data"><br><br>
    <button onclick="sendApiRequest()">Submit</button>
    <p class="message"><a href="/auth/login">Back to selection page</a></p><br>
  </div>
</div>
</body>
</html>