<!--Reference: https://developers.google.com/identity/sign-in/web/build-button-->
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '91532213220-u2fq1mj5lnppl26hog3ovohprp0ejb37.apps.googleusercontent.com',
        scope: 'profile email',
        plugin_name: 'webserver-ngineers'
      });
      attachSignin(document.getElementById('customBtn'));
    });

    document.getElementById('loginText').style.display='none';
    // Check for our cookie and disappear the login button if it's found
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++)
    {
      var cookie = cookies[i].split('=');
      if (cookie[0].trim() === 'ngineers' && cookie[1] !== '')
      {
        document.getElementById('gSignInWrapper').style.display='none';
        document.getElementById('ngineersSignInWrapper').style.display='none';
        document.getElementById('loginText').style.display='block';
      }
    }
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {}, onSignIn, function(error) {});
  }

  function onSignIn(googleUser) {
    // Useful data for your client-side scripts:
    var profile = googleUser.getBasicProfile();
    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
    console.log('Full Name: ' + profile.getName());
    console.log('Given Name: ' + profile.getGivenName());
    console.log('Family Name: ' + profile.getFamilyName());
    console.log("Image URL: " + profile.getImageUrl());
    console.log("Email: " + profile.getEmail());

    // The ID token you need to pass to your backend:
    var id_token = googleUser.getAuthResponse().id_token;
    console.log("ID Token: " + id_token);

    // Construct request containing user info for login-submit
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/login-submit");
    xhr.setRequestHeader("Content-Type", "text/plain");

    // Log successful login
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4)
      {
        console.log("LOGIN SUCCESS");

        document.getElementById('gSignInWrapper').style.display='none';
        document.getElementById('ngineersSignInWrapper').style.display='none';
        document.getElementById('loginText').style.display='block';
      }
    }

    let data = "OAuth|" + profile.getName() + "|" + profile.getEmail();

    xhr.send(data);
  }

  function onSignOut() {
    // Construct request to log user out
    let xhr = new XMLHttpRequest();
    
    // Log successful logout
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4)
      {
        console.log("LOGOUT SUCCESS");

        document.getElementById('gSignInWrapper').style.display='block';
        document.getElementById('ngineersSignInWrapper').style.display='block';
        document.getElementById('loginText').style.display='none';
      }
    };

    xhr.open("GET", "/auth/logout");
    xhr.send();
  }

  function onNgineersSignIn() {
    var email = document.getElementById("Email").value;
    var password = document.getElementById("Password").value;
    
    if (password === "" || email === "")
    {
      alert("Fields cannot be empty");
      return;
    }

    // Construct request containing user info for login-submit
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/login-submit");
    xhr.setRequestHeader("Content-Type", "text/plain");

    // Log successful login
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200)
      {
        console.log("LOGIN SUCCESS");

        document.getElementById('gSignInWrapper').style.display='none';
        document.getElementById('ngineersSignInWrapper').style.display='none';
        document.getElementById('loginText').style.display='block';
      }
      else if (xhr.readyState == 4 && xhr.status != 200)
      {
        alert("Incorrect username or password");
      }
    }

    let data = "Ngineers|" + email + "|" + password;

    xhr.send(data);
  }
  </script>
  <!--Credit to https://w3codepen.com/html-css-login-form-page/-->
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/static2/g-logo.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }

    header .header{
      background-color: #fff;
      height: 45px;
    }
    header a img{
      width: 134px;
    margin-top: 4px;
    }
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    body {
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  </head>
  <body>
  <div class="login-page">
    <div class="form">
      <div id="ngineersSignInWrapper">
        <h3>Ngineers</h3>
        Email: <input type="text" name="Email" id="Email"><br><br>
        Password: <input type="password" name="Password" id="Password"><br><br>
        <button onclick="onNgineersSignIn()">Sign In</button><br>
        <p class="message">Not registered? <a href="/auth/signup">Create an account</a></p><br>
      </div>
      <!-- In the callback, you would hide the gSignInWrapper element on a
      successful sign in -->
      <div id="gSignInWrapper">
        <span class="message">Sign in with:</span>
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Google</span>
        </div>
      </div>
      <div id="loginText">
        Successfully logged in!<br><br>
        <a href="/profile"><button>profile</button></a><br><br>
        <a href="/console"><button>console</button></a>
        <br><br><button id="logoutBtn" onclick="onSignOut()">Logout</button>
      </div>
    </div>
  </div>
  <script>startApp();</script>
</body>
</html>