<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script>
  function startApp() {
      // hide sign up success message
      document.getElementById('signedUpText').style.display = 'none';
      document.getElementById('signedInText').style.display='none';
      // Check for our cookie and disappear the signup text if it's found
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++)
      {
        var cookie = cookies[i].split('=');
        if (cookie[0].trim() === 'ngineers' && cookie[1] !== '')
        {
          document.getElementById('ngineersSignUpWrapper').style.display='none';
          document.getElementById('signedInText').style.display='block';
        }
      }
  }
  
  function onSignUp() {
    // extract fields for sign up
    var email = document.getElementById("Email").value;
    var username = document.getElementById("Username").value;
    var password = document.getElementById("Password").value;
    
    if (email === "" || password === "" || username === "")
    {
      alert("Fields cannot be empty");
      return;
    }

    // construct request containing user info for signup-submit
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/signup-submit");
    xhr.setRequestHeader("Content-Type", "text/plain");

    // log successful signup
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4 && xhr.status == 200)
      {
        console.log("SIGNUP SUCCESS");

        document.getElementById('ngineersSignUpWrapper').style.display='none';
        document.getElementById('signedUpText').style.display = 'block';
      }
      else if (xhr.readyState == 4 && xhr.status != 200)
      {
        alert("An account already exists for this email");
      }
    }

    let data = "" + username + "|" + password + "|" + email;

    xhr.send(data);
  }
  </script>
  <!--Credit to https://w3codepen.com/html-css-login-form-page/-->
  <style>
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    body {
      background-color: #328f8a;
      background-image: linear-gradient(45deg,#328f8a,#08ac4b);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <div id="ngineersSignUpWrapper">
      Email: <input type="email" name="Email" id="Email"><br><br>
      Username: <input type="text" name="Username" id="Username"><br><br>
      Password: <input type="text" name="Password" id="Password"><br><br>
      <button onclick="onSignUp()">Sign Up</button>
      <p class="message"><a href="/auth/login">Back to login page</a></p>
    </div>
    <div id="signedUpText">
        Successfully signed up! Login <a href="/auth/login">here</a>.
    </div>
    <div id="signedInText">
      You are currently signed in! Please logout <a href="/auth/login">here</a> to create a new account.
    </div>
  </div>
</div>

  <script>startApp();</script>
</body>
</html>